# rCore

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/dev/ryu/core/bukkit/: DiscordWebhook.java
bukkit/src/main/kotlin/dev/ryu/core/bukkit/: Core.kt  CoreAPI.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/command/: ChunksCommand.kt  CopyInventoryCommand.kt  CraftCommand.kt  EnchantCommand.kt  EnderChestCommand.kt  FeedCommand.kt  FlyCommand.kt  GamemodeCommand.kt  GiveCommand.kt  HatCommand.kt  HeadCommand.kt  HealCommand.kt  KillAllCommand.kt  KillCommand.kt  ListCommand.kt  LoreCommand.kt  MoreCommand.kt  PingCommand.kt  PlayTimeCommand.kt  RawCommand.kt  RedeemCodeCommand.kt  RenameCommand.kt  RepairCommand.kt  ReportCommand.kt  SlapCommand.kt  SpawnerCommand.kt  SpeedCommand.kt  SudoCommand.kt  SuicideCommand.kt  TeleportationCommand.kt  TimeCommand.kt  TopCommand.kt  UptimeCommand.kt  WorldCommand.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/command/admin/: AdminTagCommand.kt  CoreCommand.kt  ManageCommand.kt  RebootCommand.kt  SessionsCommand.kt  TestSoundCommand.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/command/coinshop/: CoinShopCommand.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/command/converter/: LuckPermsConverterCommand.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/command/friend/: FriendCommand.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/command/grant/: GrantCommand.kt  GrantsCommand.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/command/permission/: PermissionCommand.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/command/punishment/: BanCommands.kt  BlacklistCommands.kt  HistoryCommands.kt  KickCommand.kt  MuteCommand.kt  WarnCommand.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/command/rank/: RankCommand.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/command/servermanager/: ServerManagerCommand.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/command/staff/: StaffCommands.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/command/tag/: TagCommand.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/event/grant/: GrantApplyEvent.kt  GrantExpireEvent.kt  GrantRemoveEvent.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/event/permission/: PermissionUpdateEvent.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/event/profile/: ProfileLoadEvent.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/listener/: APIListener.kt  FreezeListener.kt  PermissionListener.kt  StaffModeHotbarListener.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/listener/orbit/: CodeOrbitListener.kt  PermissionOrbitListener.kt  PunishmentOrbitListener.kt  ServerOrbitListener.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/manager/: LoaderManager.kt  PermissionManager.kt  ServerManager.kt  StaffModeManager.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/menu/coinshop/: CoinShopMenu.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/menu/friend/: FriendsMenu.kt  FriendsRequestMenu.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/menu/module/: ModuleMenu.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/menu/rank/: RankCommand.kt  RankEditor.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/menu/report/: ReportMenu.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/menu/server/: ServerManager.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/menu/session/: SessionMenu.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/menu/sound/: SoundTestMenu.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/menu/tag/: AdminTagMenu.kt  TagMenu.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/parameter/: CodeParameterType.kt  ColorParameterType.kt  DurationParameterType.kt  ProfileParameterType.kt  RankParameterType.kt  TagParameterType.kt  TagTypeParameterType.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/prompt/friend/: FriendAddPrompt.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/prompt/grant/: GrantLengthPrompt.kt  GrantReasonPrompt.kt  GrantRemoveReasonPrompt.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/prompt/punishment/: PunishmentRemoveReasonPrompt.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/prompt/rank/: CodeCreateDurationPrompt.kt  CodeCreateReasonPrompt.kt  RankCreatePrompt.kt  RankModifyPrompt.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/prompt/server/: CustomPresetCreateNamePrompt.kt  CustomPresetDownloadPluginPrompt.kt  CustomPresetMaxPlayersPrompt.kt  CustomPresetPluginNameDownloadPrompt.kt  CustomPresetPortPrompt.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/prompt/tag/: TagCreatePrompt.kt  TagModifyPrompt.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/system/coinshop/: CoinShopManager.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/system/grant/: GrantBukkitAdapter.kt
bukkit/src/main/kotlin/dev/ryu/core/bukkit/util/: Constants.kt  ConversationBuilder.kt  ConversationUtil.kt  CustomServerUtil.kt  JarDetection.kt  PlayerVersion.kt
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/main/resources/coinshop/: extra.yml  general.yml
gradle/wrapper/: gradle-wrapper.properties
m-linker/: build.gradle
m-linker/src/main/kotlin/dev/ryu/core/linker/data/: IModule.kt
m-linker/src/main/kotlin/dev/ryu/core/linker/loader/: ModuleJarLoader.kt
m-linker/src/main/kotlin/dev/ryu/core/linker/main/: MLinker.kt
m-linker/src/main/kotlin/dev/ryu/core/linker/manager/: ModuleManager.kt
proxy/: build.gradle
proxy/src/main/kotlin/dev/ryu/core/proxy/: Core.kt
proxy/src/main/kotlin/dev/ryu/core/proxy/api/: APIListener.kt
proxy/src/main/kotlin/dev/ryu/core/proxy/grant/: GrantProxyAdapter.kt
proxy/src/main/kotlin/dev/ryu/core/proxy/permission/: PermissionHandler.kt
proxy/src/main/kotlin/dev/ryu/core/proxy/proxy/: ProxyHandler.kt
proxy/src/main/kotlin/dev/ryu/core/proxy/staff/: StaffServerListener.kt
proxy/src/main/resources/: config.yml  plugin.yml
shared/: build.gradle
shared/src/main/kotlin/dev/ryu/core/shared/: CoreAPI.kt  Shared.kt
shared/src/main/kotlin/dev/ryu/core/shared/system/: Clan.kt  Code.kt  Grant.kt  Group.kt  Profile.kt  Proxy.kt  Punishment.kt  Rank.kt  Report.kt  Server.kt  Session.kt  Tag.kt
(+97 files in other folders)
